This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: higgs-tweet_report.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Repeated entry---line 97 of file bibliography.bib.bib
 : @inproceedings{bakshy2011everyone
 :                                  ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6644 characters,
and the built_in function-call counts, 5312 in all, are:
= -- 549
> -- 245
< -- 7
+ -- 98
- -- 84
* -- 365
:= -- 825
add.period$ -- 43
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 214
empty$ -- 405
format.name$ -- 84
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 359
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 53
width$ -- 14
write$ -- 141
(There was 1 error message)
