\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data Set}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing Edge Probabilities}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence Maximization}{1}{subsection.5.2}}
\citation{*}
\bibdata{bibliography.bib}
\bibcite{bakshy2011everyone}{{1}{}{{}}{{}}}
\bibcite{bonchi2011influence}{{2}{}{{}}{{}}}
\bibcite{chen2013information}{{3}{}{{}}{{}}}
\bibcite{chen2009efficient}{{4}{}{{}}{{}}}
\bibcite{de2013anatomy}{{5}{}{{}}{{}}}
\bibcite{gonzalez2011dynamics}{{6}{}{{}}{{}}}
\bibcite{goyal2010learning}{{7}{}{{}}{{}}}
\bibcite{ma2016identifying}{{8}{}{{}}{{}}}
\bibcite{meeder2011we}{{9}{}{{}}{{}}}
\bibcite{romero2011differences}{{10}{}{{}}{{}}}
\bibcite{saito2008prediction}{{11}{}{{}}{{}}}
\bibcite{wang2010community}{{12}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
