\begin{thebibliography}{10}

\bibitem{bakshy2011everyone}
Eytan Bakshy, Jake~M Hofman, Winter~A Mason, and Duncan~J Watts.
\newblock Everyone's an influencer: quantifying influence on twitter.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, pages 65--74. ACM, 2011.

\bibitem{bonchi2011influence}
Francesco Bonchi.
\newblock Influence propagation in social networks: A data mining perspective.
\newblock {\em IEEE Intelligent Informatics Bulletin}, 12(1):8--16, 2011.

\bibitem{chen2013information}
Wei Chen, Laks~VS Lakshmanan, and Carlos Castillo.
\newblock Information and influence propagation in social networks.
\newblock {\em Synthesis Lectures on Data Management}, 5(4):1--177, 2013.

\bibitem{chen2009efficient}
Wei Chen, Yajun Wang, and Siyu Yang.
\newblock Efficient influence maximization in social networks.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 199--208. ACM, 2009.

\bibitem{de2013anatomy}
Manlio De~Domenico, Antonio Lima, Paul Mougel, and Mirco Musolesi.
\newblock The anatomy of a scientific rumor.
\newblock {\em Scientific reports}, 3:2980, 2013.

\bibitem{gonzalez2011dynamics}
Sandra Gonz{\'a}lez-Bail{\'o}n, Javier Borge-Holthoefer, Alejandro Rivero, and
  Yamir Moreno.
\newblock The dynamics of protest recruitment through an online network.
\newblock {\em Scientific reports}, 1:197, 2011.

\bibitem{goyal2010learning}
Amit Goyal, Francesco Bonchi, and Laks~VS Lakshmanan.
\newblock Learning influence probabilities in social networks.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, pages 241--250. ACM, 2010.

\bibitem{ma2016identifying}
Ling-ling Ma, Chuang Ma, Hai-Feng Zhang, and Bing-Hong Wang.
\newblock Identifying influential spreaders in complex networks based on
  gravity formula.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  451:205--212, 2016.

\bibitem{meeder2011we}
Brendan Meeder, Brian Karrer, Amin Sayedi, R~Ravi, Christian Borgs, and
  Jennifer Chayes.
\newblock We know who you followed last summer: inferring social link creation
  times in twitter.
\newblock In {\em Proceedings of the 20th international conference on World
  wide web}, pages 517--526. ACM, 2011.

\bibitem{romero2011differences}
Daniel~M Romero, Brendan Meeder, and Jon Kleinberg.
\newblock Differences in the mechanics of information diffusion across topics:
  idioms, political hashtags, and complex contagion on twitter.
\newblock In {\em Proceedings of the 20th international conference on World
  wide web}, pages 695--704. ACM, 2011.

\bibitem{saito2008prediction}
Kazumi Saito, Ryohei Nakano, and Masahiro Kimura.
\newblock Prediction of information diffusion probabilities for independent
  cascade model.
\newblock In {\em Knowledge-based intelligent information and engineering
  systems}, pages 67--75. Springer, 2008.

\bibitem{wang2010community}
Yu~Wang, Gao Cong, Guojie Song, and Kunqing Xie.
\newblock Community-based greedy algorithm for mining top-k influential nodes
  in mobile social networks.
\newblock In {\em Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1039--1048. ACM, 2010.

\end{thebibliography}
