This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: higgs-tweet_report.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5495 characters,
and the built_in function-call counts, 3003 in all, are:
= -- 314
> -- 125
< -- 4
+ -- 50
- -- 42
* -- 202
:= -- 463
add.period$ -- 25
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 125
empty$ -- 237
format.name$ -- 42
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 211
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 83
