\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watts2007viral}
\citation{domingos2001mining}
\citation{kempe2003maximizing}
\citation{chen2009efficient}
\citation{chen2010scalable}
\citation{tang2014influence}
\citation{tang2015influence}
\citation{goyal2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries \& Related Work}{1}{section.2}}
\citation{kitsak2010identification}
\citation{bakshy2011everyone}
\citation{bonchi2011influence}
\citation{gomez2012inferring}
\citation{wang2010community}
\citation{rodriguez2012influence}
\citation{wang2017real}
\citation{romero2011differences}
\citation{gonzalez2011dynamics}
\citation{bliss2012twitter}
\citation{meeder2011we}
\citation{de2013anatomy}
\citation{de2013anatomy}
\citation{de2013anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Set}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity levels through time during the event.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tweetsperhour}{{1}{2}{Activity levels through time during the event.\relax }{figure.caption.1}{}}
\citation{*}
\bibdata{bibliography.bib}
\bibcite{bakshy2011everyone}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of activities in the different periods.\relax }}{3}{table.caption.2}}
\newlabel{activityperiod}{{1}{3}{Distribution of activities in the different periods.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of in- and out- degree of users in the social network\relax }}{3}{figure.caption.3}}
\newlabel{deg}{{2}{3}{Distribution of in- and out- degree of users in the social network\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of followers/following in the social network\relax }}{3}{table.caption.4}}
\newlabel{following}{{2}{3}{Average number of followers/following in the social network\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left:} original hybrid unweighted multi-digraph \emph  {Right: } influence-weighted digraph\relax }}{3}{figure.caption.5}}
\newlabel{multidigraph}{{3}{3}{\emph {Left:} original hybrid unweighted multi-digraph \emph {Right: } influence-weighted digraph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence Maximization}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{3}{subsection.6.1}}
\bibcite{bliss2012twitter}{{2}{}{{}}{{}}}
\bibcite{bonchi2011influence}{{3}{}{{}}{{}}}
\bibcite{chen2013information}{{4}{}{{}}{{}}}
\bibcite{chen2010scalable}{{5}{}{{}}{{}}}
\bibcite{chen2009efficient}{{6}{}{{}}{{}}}
\bibcite{de2013anatomy}{{7}{}{{}}{{}}}
\bibcite{domingos2001mining}{{8}{}{{}}{{}}}
\bibcite{gomez2012inferring}{{9}{}{{}}{{}}}
\bibcite{gonzalez2011dynamics}{{10}{}{{}}{{}}}
\bibcite{goyal2010learning}{{11}{}{{}}{{}}}
\bibcite{kempe2003maximizing}{{12}{}{{}}{{}}}
\bibcite{kitsak2010identification}{{13}{}{{}}{{}}}
\bibcite{ma2016identifying}{{14}{}{{}}{{}}}
\bibcite{meeder2011we}{{15}{}{{}}{{}}}
\bibcite{rodriguez2012influence}{{16}{}{{}}{{}}}
\bibcite{romero2011differences}{{17}{}{{}}{{}}}
\bibcite{saito2008prediction}{{18}{}{{}}{{}}}
\bibcite{tang2015influence}{{19}{}{{}}{{}}}
\bibcite{tang2014influence}{{20}{}{{}}{{}}}
\bibcite{wang2017real}{{21}{}{{}}{{}}}
\bibcite{wang2010community}{{22}{}{{}}{{}}}
\bibcite{watts2007viral}{{23}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of edge-weights in the social/action hybrid network\relax }}{4}{figure.caption.6}}
\newlabel{puv_dist}{{4}{4}{Distribution of edge-weights in the social/action hybrid network\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
